<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ll_view"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical"
  tools:context=".MainActivity">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <ImageView
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:contentDescription="@string/image"
      android:src="@drawable/loan_calculator" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilLoanAmount"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etLoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Amount"
        android:inputType="numberDecimal"
        android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilInterestRate"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Interest Rate"
        android:inputType="numberDecimal"
        android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
      android:id="@+id/btnCalculate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginTop="35dp"
      android:backgroundTint="@color/purple_500"
      android:text="CALCULATE"
      android:textColor="#FFFFFF"
      android:textSize="18sp" />


  </LinearLayout>



</LinearLayout>